server.port=8989
# ================= IN =================
# spring cloud streams uses a channel that has the same name as the consumer function
# by default the name of the topic is: pageEventConsumer-in-0, if you want to override it, use this
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

# ================= OUT =================
# by default the name of the topic is: pageEventSupplier-out-0, if you want to override it, use this
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
# timer parameter in 100ms
spring.cloud.stream.poller.fixed-delay=1000

# ================= IN-OUT =================
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

# ================= IN-OUT =================
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
# return stream processing results each second
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

# if you have multiple function you have to define them like this
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction



